# PersonRegistrationSystem

./: PersonRegistrationSystem.sln
PersonRegistrationSystem/: PersonRegistrationSystem.csproj  PersonRegistrationSystem.http  Program.cs  appsettings.json
PersonRegistrationSystem.Bussiness.Logic.Tests/: UnitTest1.cs
PersonRegistrationSystem.BussinessLogic/: PersonRegistrationSystem.BussinessLogic.csproj
PersonRegistrationSystem.BussinessLogic/Attributes/: AllowedExtensionsAttribute.cs  BirthdayFormatAttribute.cs  CityAttribute.cs  LithuaniaPhoneNumber.cs  PasswordComplexityAttribute.cs  PersonalIdentificationCodeAttribute.cs  UniqueEmailAttribute.cs
PersonRegistrationSystem.BussinessLogic/Dtos/: PersonInformationRequest.cs  PersonInformationResponse.cs  PersonInformationUpdate.cs  PlaceOfResidentDto.cs  ResponseDto.cs  UserRequest.cs  UserResponse.cs
PersonRegistrationSystem.BussinessLogic/Extensions/: ServiceCollectionExtension.cs
PersonRegistrationSystem.BussinessLogic/Herlpers/: ValidationService.cs
PersonRegistrationSystem.BussinessLogic/Interfaces/: IJwtService.cs  IPersonInformationService.cs  IPlaceOfResidenceService.cs  IuserService.cs
PersonRegistrationSystem.BussinessLogic/Services/: JwtService.cs  PersonInformationService.cs  PlaceOfResidenceRepositoryService.cs  UserService.cs
PersonRegistrationSystem.Database/: PersonRegistrationSystem.Database.csproj
PersonRegistrationSystem.Tests.Business.Logic/: PersonRegistrationSystem.Tests.Business.Logic.csproj  UnitTest1.cs
PersonRegistrationSystem.Tests.Bussiness.logic/: PersonRegistrationSystem.Tests.Bussiness.logic.csproj  PersonalInformationServiceTests.cs
PersonRegistrationSystem.Tests.Database/: PersonInformationRepositoryTests.cs  PersonRegistrationSystem.Tests.csproj
PersonRegistrationSystem/Controllers/: PersonalInformationController.cs  PlaceOfResidenceController.cs  UserController.cs
PersonRegistrationSystem/Converters/: PersonalInfoConverter.cs
PersonRegistrationSystem/Mappers/: MappingProfile.cs
PersonRegistrationSystem/Properties/: launchSettings.json
PersonRegistrationSystem/Services/: JwtServices.cs
(+36 files in other folders)
